dispensing/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="HarmonyOS_Sans_SC_Black">/Resources/Font/#HarmonyOS Sans SC Black</FontFamily>
    <FontFamily x:Key="HarmonyOS_Sans_SC">/Resources/Font/#HarmonyOS Sans SC</FontFamily>
    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="HarmonyOS_Sans_SC"></Setter>-->
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS_Sans_SC}"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
    </Style>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS_Sans_SC}"></Setter>
        <Setter Property="dependencies:ButtonExDependency.Radius" Value="9"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{Binding (dependencies:ButtonExDependency.Radius), 
                        RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button,Mode=FindAncestor}}" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style  TargetType="ComboBox" x:Key="ComboBoxBase">-->
    <Style x:Key="TextboxBase" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS_Sans_SC}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="dependencies:TextboxExDependency.TextWater" Value="请输入..."></Setter>
        <Setter Property="dependencies:TextboxExDependency.WaterTextFontSize" Value="24"></Setter>
        <Setter Property="dependencies:TextboxExDependency.WaterTextFontWeight" Value="Bold"></Setter>
        <Setter Property="dependencies:TextboxExDependency.WaterTextColor" Value="Black"></Setter>
        <Setter Property="dependencies:TextboxExDependency.Radius" Value="3"></Setter>
        <Setter Property="dependencies:TextboxExDependency.ContentMargin" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                            CornerRadius="{Binding (dependencies:TextboxExDependency.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid Margin="{Binding (dependencies:TextboxExDependency.ContentMargin),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <TextBlock x:Name="WaterText" VerticalAlignment="Center" Opacity="0"
                                       Margin="{Binding (dependencies:TextboxExDependency.WaterTextMargin),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       FontSize="{Binding (dependencies:TextboxExDependency.WaterTextFontSize),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       Foreground="{Binding (dependencies:TextboxExDependency.WaterTextColor),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       FontWeight="{Binding (dependencies:TextboxExDependency.WaterTextFontWeight),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       Text="{Binding (dependencies:TextboxExDependency.TextWater),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Background="{x:Null}"
                                       ></TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" TargetName="border" Value="0, 0, 0, 3"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>-->
                            <Setter TargetName="WaterText" Property="Opacity" Value="0"></Setter>
                            <Setter Property="BorderThickness" TargetName="border" Value="0, 0, 0, 3"/>
                        </Trigger>
                        <Trigger Property="Text"  Value="{x:Null}">
                            <Setter TargetName="WaterText" Property="Opacity" Value="0.5"></Setter>
                            <Setter TargetName="WaterText" Property="Background" Value="#00000000"></Setter>
                        </Trigger>
                        <Trigger Property="Text"  Value="">
                            <Setter TargetName="WaterText" Property="Opacity" Value="0.5"></Setter>
                            <Setter TargetName="WaterText" Property="Background" Value="#00000000"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>