dispensing/Styles/DosingAdministrationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:dispensing.CustomConverters.Items"
                    xmlns:customControls="clr-namespace:dispensing.CustomControls"
                    xmlns:viewModels="clr-namespace:dispensing.ViewModel"
                    xmlns:collection="model"
                    xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
                    xmlns:customControl="clr-namespace:dispensing.CustomControls"
                    xmlns:converters="clr-namespace:dispensing.CustomConverters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="StaticValueResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="HeaderSelectedBottomLineThickness">0, 0, 0, 2</Thickness>
    <Thickness x:Key="HeaderSelectedBottomNoLineThickness">0, 0, 0, 0</Thickness>

    <SolidColorBrush x:Key="HeaderSelectedBottomLineBrush">#3377FF</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderSelectedBottomNoLineBrush">#4D4D4D</SolidColorBrush>


    <Style TargetType="TabItem" x:Key="HeaderHorizationStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="84"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            Background="{TemplateBinding Background}"
                            Cursor="Hand">
                        <Border BorderThickness="1, 0, 1, 0" BorderBrush="#E6E6E6" VerticalAlignment="Center">
                            <Border BorderThickness="{StaticResource HeaderSelectedBottomNoLineThickness}" x:Name="HeaderMaxBorder"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" Margin="4"
                                       Foreground="{StaticResource HeaderSelectedBottomNoLineBrush}"
                                       FontWeight="{TemplateBinding FontWeight}" x:Name="HeaderText"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       ></TextBlock>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HeaderMaxBorder" Property="BorderThickness" Value="{StaticResource HeaderSelectedBottomLineThickness}"></Setter>
                            <Setter TargetName="HeaderMaxBorder" Property="BorderBrush" Value="{StaticResource HeaderSelectedBottomLineBrush}"></Setter>
                            <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource HeaderSelectedBottomLineBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <Style x:Key="MainTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource HeaderHorizationStyle}"></Setter>
        <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="84"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <customControls:CustomGridPanel x:Name="headerPanel" Background="Transparent"  IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" 
                                Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="TabItem" x:Key="FirstChildHeaderHorizationStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Width" Value="168"></Setter>
        <Setter Property="Height" Value="84"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS_Sans_SC}"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HeaderMaxBorder" 
                            Cursor="Hand" Background="#00000000">
                        <!--<TextBlock 
                                    ></TextBlock>-->
                        <ContentPresenter 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=LayerName}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HeaderMaxBorder" Property="Background" Value="#EDEDED"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SlotTitleTextStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Thickness x:Key="LineSpanMargin">0, 10, 0, 0</Thickness>
    <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#E6E6E6"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" CornerRadius="9" Margin="{StaticResource LineSpanMargin}" Height="60"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#263377FF"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#3377FF "/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#263377FF"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#3377FF "/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#263377FF "/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#3377FF "/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#00000000"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <Style TargetType="ListBox" x:Key="SlotListItemsStyle">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="{StaticResource LineSpanMargin}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemContainerStyle}"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                <Setter Property="FontFamily" Value="{StaticResource HarmonyOS_Sans_SC}"></Setter>
                                <Setter Property="FontWeight" Value="Regular"></Setter>
                                <Setter Property="FontSize" Value="24"></Setter>
                            </Style>
                        </Grid.Resources>
                        
                        <TextBlock Text="{Binding Position}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Text="{Binding Number}" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Stock}" Grid.Column="4" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Date,StringFormat='{}{0:yyyy-MM-dd}'}" Grid.Column="5" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SlotContentControl" TargetType="ContentControl">
        <Setter Property="Margin" Value="0, 30, 0, 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="药槽位置" Style="{StaticResource SlotTitleTextStyle}"></TextBlock>
                        <TextBlock Text="药槽ID" Grid.Column="1" Style="{StaticResource SlotTitleTextStyle}"></TextBlock>

                        <TextBlock Text="药品编号" Grid.Column="2" Style="{StaticResource SlotTitleTextStyle}"></TextBlock>
                        <TextBlock Text="药品名称" Grid.Column="3" Style="{StaticResource SlotTitleTextStyle}"></TextBlock>
                        <TextBlock Text="库存" Grid.Column="4" Style="{StaticResource SlotTitleTextStyle}"></TextBlock>
                        <TextBlock Text="效期" Grid.Column="5" Style="{StaticResource SlotTitleTextStyle}"></TextBlock>

                        <ListBox Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding Path=.}" Style="{StaticResource SlotListItemsStyle}"
                                 dependencies:ListBoxExDependency.LostFocusRemoveSelected="True"
                                 SelectedItem="{Binding DataContext.CurrentSelectedLayerContent.SelectedItemInfo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabControl}}"></ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <converters:BottomSelectedItemConverter x:Key="BottomConverter"></converters:BottomSelectedItemConverter>
    <Style x:Key="FirstChildTabControlStyle" TargetType="TabControl">
        <Setter Property="TabStripPlacement" Value="Left"></Setter>
        <Setter Property="Background" Value="#FFF5F5F5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS_Sans_SC}"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource FirstChildHeaderHorizationStyle}"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" Style="{StaticResource TextBlockBase}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="21">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="1号机药槽" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="30" Style="{StaticResource TextBlockBase}"></TextBlock>

                            <ContentControl Style="{StaticResource SlotContentControl}" DataContext="{Binding LeftMedicineSlot}" Grid.Row="1"></ContentControl>
                        </Grid>

                        <Grid Grid.Column="1" Margin="21, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="2号机药槽" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="30" Style="{StaticResource TextBlockBase}"></TextBlock>

                            <ContentControl Style="{StaticResource SlotContentControl}" DataContext="{Binding RightMedicineSlot}" Grid.Row="1"></ContentControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <TabPanel x:Name="HeaderPanel" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        </ScrollViewer>
                        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="White" StrokeThickness="0.1" VerticalAlignment="Bottom" Margin="0 0 0 1" SnapsToDevicePixels="True"/>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="300"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <customControl:BottomSlotMedicineInfoDialog VerticalAlignment="Bottom" Grid.Row="1">
                                    <customControl:BottomSlotMedicineInfoDialog.DataContext>
                                        <MultiBinding Converter="{StaticResource BottomConverter}">
                                            <Binding Path="SelectedItem" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                            <Binding Path="SelectedItem.SelectedItemInfo" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                        </MultiBinding>
                                    </customControl:BottomSlotMedicineInfoDialog.DataContext>
                                    <!--DataContext="{Binding SelectedItem.SelectedItemInfo,
                                    Converter={StaticResource BottomConverter}, 
                                    ConverterParameter={Binding SelectedItem},RelativeSource={RelativeSource Mode=TemplatedParent}}"-->
                                </customControl:BottomSlotMedicineInfoDialog>
                            </Grid>
                            
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>