dispensing/Styles/ExceptionHandlingPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
                    xmlns:converter="clr-namespace:dispensing.CustomConverters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="IconResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="TextBox" x:Key="SearchBoxStyle" BasedOn="{StaticResource TextboxBase}">
        <Setter Property="dependencies:TextboxExDependency.TextWater" Value="请输入处方号查找"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Width" Value="480"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="dependencies:TextboxExDependency.WaterTextMargin" Value="15, 0, 0, 0"></Setter>
        <Setter Property="dependencies:TextboxExDependency.Radius" Value="9"></Setter>
        <Setter Property="BorderBrush" Value="#E6E6E6"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="InfoBorder">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="#E6E6E6 "></Setter>
        <Setter Property="CornerRadius" Value="9"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="FormLeftTextStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="Margin" Value="40, 0, 0, 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FormRightTextStyle" BasedOn="{StaticResource FormLeftTextStyle}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin" Value="15, 0, 0, 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" x:Key="BoxHeaderStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="114, 0, 0, 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" x:Key="BoxContentStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>

    <converter:IndexConverter x:Key="ListBoxIndexConverter"></converter:IndexConverter>
    <Style TargetType="ListBox" x:Key="MedicineListBoxStyle">
        <Setter Property="BorderBrush" Value="#E6E6E6"></Setter>
        <Setter Property="BorderThickness" Value="0, 2, 0, 2"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" 
                             SnapsToDevicePixels="true">
                        <Grid Margin="36">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="药槽位置"  Style="{StaticResource BoxHeaderStyle}" Grid.Column="1"></TextBlock>
                            <TextBlock Text="数量" Style="{StaticResource BoxHeaderStyle}" HorizontalAlignment="Right" Margin="0, 0, 102, 0"></TextBlock>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="60" Margin="36, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=.,Converter={StaticResource ListBoxIndexConverter}
                            ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" 
                                   VerticalAlignment="Center"
                                   Foreground="#4D4D4D" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="18, 0, 0, 0" 
                            Text="{Binding Name}" Grid.Column="1" Style="{StaticResource BoxContentStyle}"></TextBlock>

                        <TextBlock Text="{Binding Count}" Style="{StaticResource BoxContentStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 102, 0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TotalTextStyle">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin" Value="0, 24, 0, 0"></Setter>
    </Style>

    <Style x:Key="VerifySureBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="#3377FF"></Setter>
        <Setter Property="dependencies:ButtonExDependency.Radius" Value="9"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Margin" Value="20, 0, 0, 0"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

    </Style>
</ResourceDictionary>