dispensing/Styles/IconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--<BitmapSource x:Key="LoadingIcon"></BitmapSource>-->
    <BitmapImage x:Key="LoadingIcon" UriSource="/Resources/logo_lachesis_light.png"></BitmapImage>

    <BitmapImage x:Key="CaseLockBtinIconOn" UriSource="/Resources/icon_keyboard_caselock_on.png"></BitmapImage>
    <BitmapImage x:Key="CaseLockBtinIconOff" UriSource="/Resources/icon_keyboard_caselock_off.png"></BitmapImage>
    <BitmapImage x:Key="BackBtinIconOff" UriSource="/Resources/icon_keyboard_delete.png"></BitmapImage>

    <BitmapImage x:Key="DownIconOff" UriSource="/Resources/icon_keyboard_fold.png"></BitmapImage>
    <BitmapImage x:Key="BnnerImage" UriSource="/Resources/banner_sugh.png"></BitmapImage>
    <BitmapImage x:Key="BackSpaceImage" UriSource="/Resources/icon_keyboard_delete.png"></BitmapImage>

    <BitmapImage x:Key="StepImage" UriSource="/Resources/img_setup.png"></BitmapImage>

    <BitmapImage x:Key="LamentIcon" UriSource="/Resources/icon_tips_alert.png"></BitmapImage>
    <BitmapImage x:Key="WaitIcon" UriSource="/Resources/icon_tips_wait.png"></BitmapImage>
    <BitmapImage x:Key="TipsLoadingIcon" UriSource="/Resources/icon_tips_loading.png"></BitmapImage>

    <BitmapImage x:Key="BackIcon" UriSource="/Resources/icon_back.png"></BitmapImage>

    <BitmapImage x:Key="ListAddIcon" UriSource="/Resources/icon_out_list_add.png"></BitmapImage>
    <BitmapImage x:Key="ConfigurationIcon" UriSource="/Resources/icon_id_configuration  .png"></BitmapImage>

    <BitmapImage x:Key="CloseBtnIcon" UriSource="/Resources/icon_close_pop.png"></BitmapImage>

    <BitmapImage x:Key="TipOkIcon" UriSource="/Resources/icon_tips_ok.png"></BitmapImage>
    <BitmapImage x:Key="TipErrorIcon" UriSource="/Resources/icon_tips_error.png"></BitmapImage>

    <BitmapImage x:Key="BollLoading" UriSource="/Resources/boll_loading.gif" ></BitmapImage>
</ResourceDictionary>