dispensing/Styles/IndexPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="IconResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFF5F5F5"></Setter>
    </Style>

    <Style x:Key="TitleBackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="#4D4D4D"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        
    </Style>

    <Style TargetType="Border" x:Key="TitleBorderStyle">
        <Setter Property="BorderThickness" Value="0, 0, 2, 0"></Setter>
        <Setter Property="Margin" Value="0, 30, 0, 30"></Setter>
        <Setter Property="BorderBrush" Value="#999999"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleBanner1TextStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>

    </Style>

    <Style TargetType="TextBlock" x:Key="TitleBannerWhiteTextStyle" BasedOn="{StaticResource TitleBanner1TextStyle}">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="TitleBannerButtonWhiteTextStyle">
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFF"></Setter>
        <Setter Property="CornerRadius" Value="24"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Height" Value="300"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" BlurRadius="18"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="ContentImageStyle">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="150"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="ContentImageTitleStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="Foreground" Value="#1E1E1E"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>