dispensing/Styles/RecordBookPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="IconResources.xaml"></ResourceDictionary>
        <ResourceDictionary Source="StockStatisticsPageStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--加药记录-->
    <Style x:Key="AddMedicineListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="加药时间"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="操作人" Grid.Column="1" Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="药品名称" Grid.Column="2"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="效期" Grid.Column="3"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="批号" Grid.Column="4"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="数量" Grid.Column="5"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="状态" Grid.Column="6"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                            </Grid>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="60">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Option}" Grid.Column="1" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding MedicineName}" Grid.Column="2" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding PeriodDate,StringFormat='{}{0:yyyy-MM-dd}'}" Grid.Column="3" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Serial}" Grid.Column="4" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Count}" Grid.Column="5" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding State}" Grid.Column="6" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AddMedicineGetListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="取药时间"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="处方号" Grid.Column="1" Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="药品名称" Grid.Column="2"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="数量" Grid.Column="3"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="患者姓名" Grid.Column="4"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="性别" Grid.Column="5"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="年龄" Grid.Column="6"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="状态" Grid.Column="7"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                            </Grid>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="60">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding PrescriptionNumber}" Grid.Column="1" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding MedicineName}" Grid.Column="2" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Count}" Grid.Column="3" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="4" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Sex}" Grid.Column="5" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Age}" Grid.Column="6" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding State}" Grid.Column="7" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>