dispensing/Styles/StockStatisticsPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="IconResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
    <Style x:Key="SingleSelectedButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Foreground" Value="#3377FF"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Margin="{TemplateBinding Margin}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding (dependencies:ButtonExDependency.Radius),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="templateRoot" Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="templateRoot" Property="Background" Value="White"></Setter>
                            <Setter TargetName="templateRoot" Property="CornerRadius" Value="9"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter  Property="Foreground" Value="#4D4D4D"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="TextBox" x:Key="SearchBoxStyle" BasedOn="{StaticResource TextboxBase}">
        <Setter Property="dependencies:TextboxExDependency.TextWater" Value="请输入药品ID、药品名、药槽ID、拼音码查找"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Width" Value="630"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="dependencies:TextboxExDependency.WaterTextMargin" Value="15, 0, 0, 0"></Setter>
        <Setter Property="dependencies:TextboxExDependency.Radius" Value="9"></Setter>
        <Setter Property="BorderBrush" Value="#E6E6E6"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
        <Setter Property="Margin" Value="20, 0, 0, 0"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="DependNameCombox" BasedOn="{StaticResource ComboBoxExtend}">
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS_Sans_SC}"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        <Setter Property="BorderBrush" Value="#E6E6E6"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
        <Setter Property="Margin" Value="20, 0, 0, 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" x:Key="BoxItemTextStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" x:Key="BoxHeaderStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style x:Key="MedicineListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="药槽位置"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="药品编号" Grid.Column="1" Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="药品名称" Grid.Column="2"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="尺寸" Grid.Column="3"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="效期" Grid.Column="4"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="批号" Grid.Column="5"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="库存" Grid.Column="6"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                                <TextBlock Text="厂商" Grid.Column="7"  Style="{StaticResource BoxHeaderStyle}"></TextBlock>
                            </Grid>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="60">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Position}" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Number}" Grid.Column="1" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="2" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource BoxItemTextStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}*{1}*{2}">
                                    <Binding Path="Long"></Binding>
                                    <Binding Path="Width"></Binding>
                                    <Binding Path="Height"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Date,StringFormat='{}{0:yyyy-MM-dd}'}" Grid.Column="4" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding SerialNumber}" Grid.Column="5" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Stock}" Grid.Column="6" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                        <TextBlock Text="{Binding Manufacturers}" Grid.Column="7" Style="{StaticResource BoxItemTextStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="BottomBannerStyle">
        <Setter Property="Height" Value="72"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 12"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="BottomBannerTextStyle">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
    </Style>

    <Style x:Key="VerifySureBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="#3377FF"></Setter>
        <Setter Property="dependencies:ButtonExDependency.Radius" Value="9"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Margin" Value="30, 0, 0, 0"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

    </Style>

</ResourceDictionary>