dispensing/Styles/TakeMedicinePageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System" 
                    xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
                    xmlns:converter="clr-namespace:dispensing.CustomConverters"
                    xmlns:converterItem="clr-namespace:dispensing.CustomConverters.Items"
                    xmlns:mt="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StaticValueResources.xaml"></ResourceDictionary>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PageBackgroundStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#FFCCDDFF"></GradientStop>
                    <GradientStop Offset="1" Color="White"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <converter:AnyConverter x:Key="ValueToBool_private">
        <converter:AnyConverter.AnyConverts>
            <converterItem:AnyItem From="{x:Null}" To="{StaticResource Bool_True}"></converterItem:AnyItem>
            <converterItem:AnyItem From="" To="{StaticResource Bool_True}"></converterItem:AnyItem>
        </converter:AnyConverter.AnyConverts>
        <converter:AnyConverter.AnyOther>
            <converterItem:AnyOtherItem To="{StaticResource Bool_False}"></converterItem:AnyOtherItem>
        </converter:AnyConverter.AnyOther>
    </converter:AnyConverter>

    <Style TargetType="TextBlock" x:Key="TextStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="#000000"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Image" x:Key="TitleImage1Style">
        <!--<Setter Property="Height" Value="386"></Setter>-->
        <Setter Property="Margin" Value="0, 20, 0, 0"></Setter>
        <Setter Property="Width" Value="1024"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBannerStyle" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="Foreground" Value="#000000"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="MediaStyle" TargetType="MediaElement">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="480"></Setter>
        <Setter Property="Height" Value="320"></Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Width" Value="480"></Setter>
        <Setter Property="Height" Value="72"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#3377FF"></Setter>
        <Setter Property="dependencies:ButtonExDependency.Radius" Value="9"></Setter>
    </Style>

    <Style x:Key="InputNumStyle" TargetType="TextBox">
        <Setter Property="Width" Value="480"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="dependencies:TextboxExDependency.TextWater" Value="请输入处方号码"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" VerticalAlignment="Center"
                                          Margin="5, 0, 0, 0"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock x:Name="WaterText" VerticalAlignment="Center" Margin="5, 0, 0, 0" Opacity="0"
                                       Text="{Binding (dependencies:TextboxExDependency.TextWater),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox}}"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>-->
                            <Setter TargetName="WaterText" Property="Opacity" Value="0"></Setter>
                            <Setter Property="BorderThickness" TargetName="border" Value="0, 0, 0, 3"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="Text"  Value="{x:Null}">
                            <Setter TargetName="WaterText" Property="Opacity" Value="0.5"></Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="#e6e6e6"></Setter>
                        </Trigger>
                        <Trigger Property="Text"  Value="">
                            <Setter TargetName="WaterText" Property="Opacity" Value="0.5"></Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="#e6e6e6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
        
    <!--药品详情页面-->
    <Style x:Key="NameTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBannerStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="60, 20,0, 0"></Setter>
    </Style>

    <Style x:Key="SexAndAgeAndMedicineInfoStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBannerStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
    </Style>

    <Style x:Key="MedicineInfoTitle" TargetType="TextBlock" BasedOn="{StaticResource TextBannerStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Margin" Value="60, 0, 0, 0"></Setter>
    </Style>
    <Style x:Key="MedicineListBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="18"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="30"></Setter>
    </Style>
    <converter:IndexConverter x:Key="ListBoxItemIndexConvert"></converter:IndexConverter>
    <Style x:Key="BoxItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
        
    <Style x:Key="MedicineListStyle" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Margin" Value="30"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="Auto" Height="95">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BoxItemTextStyle}" Opacity="0.3" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ListBoxItemIndexConvert}}"></TextBlock>
                        <Image Source="{Binding ImageUri}" Stretch="UniformToFill" Grid.Column="1" Height="72"></Image>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource BoxItemTextStyle}" Grid.Column="2" Margin="30, 0, 0, 0"></TextBlock>
                        <TextBlock Text="{Binding Count}" Style="{StaticResource BoxItemTextStyle}" Grid.Column="3"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TakeMedicineBtnBase" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="dependencies:ButtonExDependency.Radius" Value="9"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="30, 0, 0, 0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="ExitBtnStyle" TargetType="Button" BasedOn="{StaticResource TakeMedicineBtnBase}">
        <Setter Property="Width" Value="330"></Setter>
        <Setter Property="Height" Value="110"></Setter>
        <Setter Property="FontSize" Value="27px"></Setter>
        <Setter Property="Background" Value="#EDEDED"></Setter>
    </Style>

    <Style x:Key="GetMedicineBtnStyle" TargetType="Button" BasedOn="{StaticResource TakeMedicineBtnBase}">
        <Setter Property="Width" Value="660"></Setter>
        <Setter Property="Height" Value="110"></Setter>
        <Setter Property="Background" Value="#3377FF"></Setter>
    </Style>
        
    <Style x:Key="GetMedicineUpTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="700"></Setter>
    </Style>
    <Style x:Key="GetMedicineBottomTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="21"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontWeight" Value="400"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0, 12, 0, 0"></Setter>
        <Setter Property="Opacity" Value="0.6"></Setter>
    </Style>
    <!--药品详情页面-->
</ResourceDictionary>