dispensing/CustomControls/DispensingDialog.xaml

<local:CustomDialogControl x:Class="dispensing.CustomControls.DispensingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dispensing.CustomControls"
             xmlns:converter="clr-namespace:dispensing.CustomConverters"
             xmlns:items="clr-namespace:dispensing.CustomConverters.Items"
             xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
             xmlns:gif="clr-namespace:GifImageLib;assembly=GifImageLib"
             Background="{x:Null}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DispensingDialogStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/KeyboardStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/IconResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/StaticValueResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converter:AnyConverter x:Key="IconConverter">
                <converter:AnyConverter.AnyConverts>
                    <items:AnyItem From="lament" To="{StaticResource LamentIcon}"></items:AnyItem>
                    <items:AnyItem From="loading" To="{StaticResource TipsLoadingIcon}"></items:AnyItem>
                    <items:AnyItem From="wait" To="{StaticResource WaitIcon}"></items:AnyItem>
                    <items:AnyItem From="boll" To="{StaticResource BollLoading}"></items:AnyItem>
                </converter:AnyConverter.AnyConverts>
            </converter:AnyConverter>

            <converter:AnyConverter x:Key="IconHeightConverter">
                <converter:AnyConverter.AnyConverts>
                    <items:AnyItem From="{x:Null}" To="0"></items:AnyItem>
                </converter:AnyConverter.AnyConverts>
                <converter:AnyConverter.AnyOther>
                    <items:AnyOtherItem To="*"></items:AnyOtherItem>
                </converter:AnyConverter.AnyOther>
            </converter:AnyConverter>

            <converter:AnyConverter x:Key="OkRowHeightConverter">
                <converter:AnyConverter.AnyConverts>
                    <items:AnyItem From="{StaticResource Bool_True}" To="0"></items:AnyItem>
                </converter:AnyConverter.AnyConverts>
                <converter:AnyConverter.AnyOther>
                    <items:AnyOtherItem To="84"></items:AnyOtherItem>
                </converter:AnyConverter.AnyOther>
            </converter:AnyConverter>

            <converter:AnyConverter x:Key="BtnWidthConverter">
                <converter:AnyConverter.AnyConverts>
                    <items:AnyItem From="{x:Null}" To="0"></items:AnyItem>
                </converter:AnyConverter.AnyConverts>
                <converter:AnyConverter.AnyOther>
                    <items:AnyOtherItem To="*"></items:AnyOtherItem>
                </converter:AnyConverter.AnyOther>
            </converter:AnyConverter>

            <converter:AnyConverter x:Key="DescriptionHeightConverter">
                <converter:AnyConverter.AnyConverts>
                    <items:AnyItem From="{x:Null}" To="0"></items:AnyItem>
                </converter:AnyConverter.AnyConverts>
                <converter:AnyConverter.AnyOther>
                    <items:AnyOtherItem To="*"></items:AnyOtherItem>
                </converter:AnyConverter.AnyOther>
            </converter:AnyConverter>

            <converter:AnyConverter x:Key="TitlVerticalAlignmentConverter">
                <converter:AnyConverter.AnyConverts>
                    <items:AnyItem From="{x:Null}" To="{StaticResource VerticalBottom}"></items:AnyItem>
                </converter:AnyConverter.AnyConverts>
                <converter:AnyConverter.AnyOther>
                    <items:AnyOtherItem To="{StaticResource VerticalCenter}"></items:AnyOtherItem>
                </converter:AnyConverter.AnyOther>
            </converter:AnyConverter>

            <Image x:Key="StaticIcon" Source="{Binding Path=.,Converter={StaticResource IconConverter}}" Width="60" Height="60"></Image>
            <!--<MediaElement x:Key="GifIcon" Source="Resources/boll_loading.gif" LoadedBehavior="Play" Stretch="UniformToFill"></MediaElement>-->
            <gif:GifImage x:Key="GifIcon" Source="Resources/boll_loading.gif" Stretch="Uniform"></gif:GifImage>
            <converter:AnyConverter x:Key="ContentIconConverter">
                <converter:AnyConverter.AnyConverts>
                    <items:AnyItem From="boll" To="{StaticResource GifIcon}"></items:AnyItem>
                </converter:AnyConverter.AnyConverts>
                <converter:AnyConverter.AnyOther>
                    <items:AnyOtherItem To="{StaticResource StaticIcon}"></items:AnyOtherItem>
                </converter:AnyConverter.AnyOther>
            </converter:AnyConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BackgroundStyle}" Name="BackgroundBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Icon,Converter={StaticResource IconHeightConverter}}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="{Binding Description,Converter={StaticResource DescriptionHeightConverter}}"></RowDefinition>
                <RowDefinition Height="{Binding IsNoBtnBar,Converter={StaticResource OkRowHeightConverter}}"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Image Source="{Binding Icon,Converter={StaticResource IconConverter}}" Width="60" Height="60"></Image>-->
            <ContentControl Width="60" Height="60" Margin="0, 72, 0, 0" DataContext="{Binding Icon}" Content="{Binding Path=.,Converter={StaticResource ContentIconConverter}}"></ContentControl>
            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" Grid.Row="1" VerticalAlignment="{Binding Icon,Converter={StaticResource TitlVerticalAlignmentConverter}}"></TextBlock>
            <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionTextStyle}" Grid.Row="2" VerticalAlignment="Top"></TextBlock>
            <Border BorderThickness="0, 2, 0, 0" BorderBrush="#e6e6e6" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding CancelMessage,Converter={StaticResource BtnWidthConverter}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding OkMessage,Converter={StaticResource BtnWidthConverter}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding CancelMessage}"   Style="{StaticResource SureBtnStyle}" Command="{Binding CancelCommand}"></Button>
                    <Border HorizontalAlignment="Right" BorderThickness="0, 0, 2, 0" BorderBrush="#e6e6e6" Width="2"></Border>
                    <Button Content="{Binding OkMessage}"   Style="{StaticResource SureBtnStyle}" Command="{Binding SureCommand}" Grid.Column="1" Cursor="Hand"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:CustomDialogControl>
