dispensing/CustomControls/DosingAdministration.xaml

<UserControl x:Class="dispensing.CustomControls.DosingAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dispensing.CustomControls"
             xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DosingAdministrationStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Style="{StaticResource MainTabControlStyle}" SelectedIndex="0">
        <TabItem Header="添加药品" Style="{StaticResource HeaderHorizationStyle}" Height="84" DataContext="{Binding MedicineManagerModel}">
            <TabItem.Content>
                <TabControl Style="{StaticResource FirstChildTabControlStyle}" ItemsSource="{Binding LayerContents}" SelectedItem="{Binding CurrentSelectedLayerContent}"
                            SelectedIndex="{Binding CurrentSelectedLayerIndex}"></TabControl>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="库存统计">
            <TabItem.Content>
                <local:StockStatisticsPage DataContext="{Binding StockModel}"></local:StockStatisticsPage>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="异常处理">
            <TabItem.Content>
                <local:ExceptionHandlingPage DataContext="{Binding ExceptionModel}"></local:ExceptionHandlingPage>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="记录本">
            <TabItem.Content>
                <local:RecordBookPage DataContext="{Binding RecordBookModel}"></local:RecordBookPage>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
