dispensing/CustomControls/ExceptionHandlingPage.xaml

<UserControl x:Class="dispensing.CustomControls.ExceptionHandlingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dispensing.CustomControls"
             xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ExceptionHandlingPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource SearchBoxStyle}" dependencies:TextboxExDependency.IsBindKeyboard="True"
                         Name="ExceptionSearchTextbox"></TextBox>
                <Button Grid.Column="1" Style="{StaticResource VerifySureBtnStyle}" Content="查询" Command="{Binding SearchCommand}" 
                        CommandParameter="{Binding ElementName=ExceptionSearchTextbox,Path=Text}"
                        Cursor="Hand" TabIndex="0"></Button>
            </Grid>
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource InfoBorder}" DataContext="{Binding SearchedInfo}">
            <Grid Margin="36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="处方信息" Style="{StaticResource TitleTextStyle}"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="处方号" Margin="0" Style="{StaticResource FormLeftTextStyle}"></TextBlock>
                    <TextBlock Text="{Binding Serial}" Style="{StaticResource  FormRightTextStyle}"></TextBlock>
                    <TextBlock Text="患者姓名" Style="{StaticResource FormLeftTextStyle}"></TextBlock>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource  FormRightTextStyle}"></TextBlock>
                    <TextBlock Text="性别" Style="{StaticResource FormLeftTextStyle}"></TextBlock>
                    <TextBlock Text="{Binding Sex}" Style="{StaticResource  FormRightTextStyle}"></TextBlock>
                    <TextBlock Text="年龄" Style="{StaticResource FormLeftTextStyle}"></TextBlock>
                    <TextBlock Text="{Binding Age,StringFormat='{}{0}岁'}" Style="{StaticResource  FormRightTextStyle}"></TextBlock>
                    <TextBlock Text="时间" Style="{StaticResource FormLeftTextStyle}"></TextBlock>
                    <TextBlock Text="{Binding Date,StringFormat='{}{0:yyyy-MM-dd hh:mm}'}" Style="{StaticResource  FormRightTextStyle}"></TextBlock>
                    <TextBlock Text="医院" Style="{StaticResource FormLeftTextStyle}"></TextBlock>
                    <TextBlock Text="{Binding Address}" Style="{StaticResource  FormRightTextStyle}"></TextBlock>
                </StackPanel>

                <ListBox Grid.Row="2" Style="{StaticResource MedicineListBoxStyle}" ItemsSource="{Binding MedicineInfos}"></ListBox>

                <TextBlock Grid.Row="3" Style="{StaticResource TotalTextStyle}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}共 {0} 种药品，共计 {1} 件">
                            <Binding Path="Classes"></Binding>
                            <Binding Path="TotalCount"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
