dispensing/CustomControls/FullKeyboardControl.xaml

<UserControl x:Class="dispensing.CustomControls.FullKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dispensing.CustomControls"
             xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
             xmlns:converts="clr-namespace:dispensing.CustomConverters"
             xmlns:convertItems="clr-namespace:dispensing.CustomConverters.Items"
             Background="#B2B2B2" Name="KeyBoardControl"
             Height="360">
    <!--<UserControl.Effect>
        <BlurEffect Radius="80" RenderingBias="Performance"></BlurEffect>
    </UserControl.Effect>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StaticValueResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/KeyboardStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/IconResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/EnumResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="CaseLockOnImage" Source="{StaticResource CaseLockBtinIconOn}" Width="32"></Image>
            <Image x:Key="CaseLockOffImage" Source="{StaticResource CaseLockBtinIconOff}" Width="32"></Image>
            <Image x:Key="BackBtinIconOffImage" Source="{StaticResource BackBtinIconOff}" Width="32"></Image>
            <Image x:Key="DownIconOffImage" Source="{StaticResource DownIconOff}" Width="32"></Image>
            <Image x:Key="RemoveBtnImage" Source="{StaticResource BackSpaceImage}" Width="32"></Image>

            <converts:AnyConverter x:Key="LanguageTypeConverter">
                <converts:AnyConverter.AnyConverts>
                    <convertItems:AnyItem From="{StaticResource ChineseType}" To="中"></convertItems:AnyItem>
                    <convertItems:AnyItem From="{StaticResource EnglishType}" To="英"></convertItems:AnyItem>
                </converts:AnyConverter.AnyConverts>
            </converts:AnyConverter>

            <converts:AnyConverter x:Key="ToLowerConvert">
                <converts:AnyConverter.AnyConverts>
                    <convertItems:AnyItem From="{StaticResource Bool_True}" To="{StaticResource CaseLockOffImage}"></convertItems:AnyItem>
                    <convertItems:AnyItem From="{StaticResource Bool_False}" To="{StaticResource CaseLockOnImage}"></convertItems:AnyItem>
                </converts:AnyConverter.AnyConverts>
            </converts:AnyConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid dependencies:ButtonExDependency.IsKeyGroup="True" dependencies:ButtonExDependency.IsLower="False" HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="1" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="2" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="3" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="4" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="5" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="6" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="7" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="8" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="9" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="0" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>

            <Button Content="{StaticResource DownIconOffImage}" Style="{StaticResource KeyboardBtn}" dependencies:ButtonExDependency.IsChildKey="False" Command="{Binding HiddenCommand}" CommandParameter="{Binding ElementName=KeyBoardControl}" Focusable="True"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Q" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="W" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="E" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="R" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="T" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="Y" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="U" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="I" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="O" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="P" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>

            <Button Content="{Binding InputType,Converter={StaticResource LanguageTypeConverter}}" Style="{StaticResource KeyboardBtn}" Command="{Binding SwitchCommand}" CommandParameter="{Binding Path=.,RelativeSource={RelativeSource Mode=Self}}"
                    dependencies:ButtonExDependency.IsChildKey="False"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Name="CenterRow">
            <Button Content="A" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="S" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="D" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="F" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="G" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="H" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" Cursor="Hand"></Button>
            <Button Content="J" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="K" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="L" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="{StaticResource RemoveBtnImage}" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="BackSpace" Margin="90, 6, 6, 6" Cursor="Hand"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Width="{Binding ElementName=CenterRow,Path=ActualWidth}">
            <Button Content="{Binding RelativeSource={RelativeSource Mode=Self},Path=(dependencies:ButtonExDependency.IsLower),Converter={StaticResource ToLowerConvert}}" Style="{StaticResource KeyboardBtn}" 
                    dependencies:ButtonExDependency.IsChildKey="False"
                    dependencies:ButtonExDependency.ToLower="True" Cursor="Hand"></Button>

            <!--<Button Content="{StaticResource CaseLockOffImage}" Style="{StaticResource KeyboardBtn}" dependencies:ButtonExDependency.IsChildKey="False"
                    dependencies:ButtonExDependency.ToUpper="True"></Button>-->
            <Button Content="Z" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}" Cursor="Hand"></Button>
            <Button Content="X" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="C" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="V" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="B" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="N" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="M" Style="{StaticResource KeyboardBtn}" Command="{Binding KeyCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Mode=Self}}"></Button>
            <Button Content="确定" Style="{StaticResource KeyboardBtn}" Width="157" Background="#3377FF" Foreground="White" Margin="89, 0, 0, 0"
                    dependencies:ButtonExDependency.IsChildKey="False" Command="{Binding KeyCommand}" CommandParameter="Enter" Cursor="Hand"></Button>

            
        </StackPanel>
    </Grid>

</UserControl>
