dispensing/CustomControls/IndexPage.xaml

<UserControl x:Class="dispensing.CustomControls.IndexPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dispensing.CustomControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/IndexPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource TitleBackgroundStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource TitleBannerButtonWhiteTextStyle}" Margin="20, 0, 0, 0" Command="{Binding BackCommand}">
                <Button.Content>
                    <Image Source="{StaticResource BackIcon}" ></Image>
                </Button.Content>
            </Button>
            <TextBlock Text="设置" Grid.Column="1" Style="{StaticResource TitleTextStyle}"></TextBlock>
            <Border Grid.Column="2" Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="药剂师" Style="{StaticResource TitleBanner1TextStyle}"></TextBlock>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="李慧于" Style="{StaticResource TitleBannerWhiteTextStyle}"></TextBlock>
            </Border>
            <Border Grid.Column="4" Style="{StaticResource TitleBorderStyle}">
                <Button Style="{StaticResource TitleBannerButtonWhiteTextStyle}" Command="{Binding SettingCommand}">
                    <TextBlock Text="设置" VerticalAlignment="Center"> </TextBlock>
                </Button>
            </Border>
            <Border Grid.Column="5">
                <Button Style="{StaticResource TitleBannerButtonWhiteTextStyle}" Command="{Binding ExitCommand}">
                    <TextBlock Text="退出" VerticalAlignment="Center"></TextBlock>
                </Button>
            </Border>
        </Grid>

        <ContentControl Grid.Row="1">
            <ContentControl.Content>
                <!--<local:DosingAdministration></local:DosingAdministration>-->
                <local:IndexContentPage x:Name="IndexPageControl"></local:IndexContentPage>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</UserControl>
