dispensing/CustomControls/StockStatisticsPage.xaml

<UserControl x:Class="dispensing.CustomControls.StockStatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dependencies="clr-namespace:dispensing.ExDependencies"
             xmlns:local="clr-namespace:dispensing.CustomControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StockStatisticsPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="38">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Border Background="#F5F5F5" CornerRadius="9" Height="62" Width="540">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            dependencies:RadioButtonExDependency.RadioButtonIsGroup="True"
                            dependencies:RadioButtonExDependency.RadioSelectedChangedCommand="{Binding SearchCommand}"
                            dependencies:RadioButtonExDependency.RadioButtonSelectedItem="{Binding SearchTypeName}">
                    <RadioButton Content="全部" Style="{StaticResource SingleSelectedButtonStyle}" IsChecked="True" dependencies:ButtonExDependency.Radius="9, 0, 0, 9"></RadioButton>
                    <RadioButton Content="低库存" Style="{StaticResource SingleSelectedButtonStyle}" dependencies:ButtonExDependency.Radius="0"></RadioButton>
                    <RadioButton Content="近期效" Style="{StaticResource SingleSelectedButtonStyle}" dependencies:ButtonExDependency.Radius="0, 9, 9, 0"></RadioButton>
                </StackPanel>
            </Border>
            <TextBox Style="{StaticResource SearchBoxStyle}" Name="StockSearchTextbox" dependencies:TextboxExDependency.IsBindKeyboard="True"></TextBox>
            <ComboBox Style="{StaticResource DependNameCombox}" hc:InfoElement.ContentHeight="60" hc:BorderElement.CornerRadius="8"  ItemsSource="{Binding DrugNames}" SelectedItem="{Binding SelectedDrugName}"/>
            <Button Style="{StaticResource VerifySureBtnStyle}" Content="查询" Command="{Binding ContentSearchCommand}" CommandParameter="{Binding ElementName=StockSearchTextbox,Path=Text}" Cursor="Hand"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" Style="{StaticResource MedicineListStyle}" ItemsSource="{Binding LayerMedicines}"></ListBox>
        <Border Style="{StaticResource BottomBannerStyle}" Grid.Row="1">
            <TextBlock Text="上下滑动查看更多" Style="{StaticResource BottomBannerTextStyle}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
