dispensing/IndexMainWindow.xaml

<Window x:Class="dispensing.IndexMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dispensing"
        xmlns:customControls="clr-namespace:dispensing.CustomControls"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:dispensing.CustomConverters"
        xmlns:items="clr-namespace:dispensing.CustomConverters.Items"
        Title="IndexMainWindow"  WindowStyle="None" WindowState="Maximized"
        >
    <!--Height="1080" Width="1920" Top="0" Left="0"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StaticValueResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:AnyConverter x:Key="HeightConverter">
                <converters:AnyConverter.AnyConverts>
                    <items:AnyItem From="{StaticResource Visible}" To="380"></items:AnyItem>
                </converters:AnyConverter.AnyConverts>
                <converters:AnyConverter.AnyOther>
                    <items:AnyOtherItem To="0"></items:AnyOtherItem>
                </converters:AnyConverter.AnyOther>
            </converters:AnyConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding ElementName=KeyboardControl,Path=Visibility,Converter={StaticResource HeightConverter}}"></RowDefinition>
        </Grid.RowDefinitions>-->
        <customControls:IndexPage></customControls:IndexPage>
        <customControls:FullKeyboardControl VerticalAlignment="Bottom" Visibility="Collapsed" x:Name="KeyboardControl"></customControls:FullKeyboardControl>
    </Grid>
</Window>
